                            | # File: rsum.ys
                            | # Author: Junwei Lan
                            | # ID: PB20111689
                            | 
                            | # Execution begins at address 0
0x000:                      | .pos 0x0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call rsum_list
0x05b: 90                   |     ret
                            | 
0x05c:                      | rsum_list:
0x05c: 6277                 |     andq %rdi, %rdi         # set condition code
0x05e: 746800000000000000   |     jne goahead
0x067: 90                   |     ret
0x068:                      | goahead:
0x068: 50a70000000000000000 |     mrmovq 0(%rdi), %r10    # get element
0x072: a0af                 |     pushq %r10              # store current element, for recursive calling will change %r10
0x074: 50770800000000000000 |     mrmovq 8(%rdi), %rdi    # get link list next address
0x07e: 805c00000000000000   |     call rsum_list          # recursively call
0x087: b0af                 |     popq %r10               # get current call's %r10
0x089: 60a0                 |     addq %r10, %rax         # sum return value 
0x08b: 90                   |     ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
