# File: sum.ys
# Author: Junwei Lan
# ID: PB20111689

# Execution begins at address 0
.pos 0x0
    irmovq stack, %rsp
    call main
    halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call sum_list
    ret


sum_list:
    xorq %rax, %rax         # set sum = 0
    jmp test
loop:
    mrmovq 0(%rdi), %r10    # get element
    addq %r10, %rax         # sum = sum + element
    mrmovq 8(%rdi), %rdi    # get link list next address
test:
    andq %rdi, %rdi         # set condition code
    jne loop
    ret

.pos 0x200
stack:
